{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sebcat-vj",
  "version": "0.1.0",
  "identifier": "com.seb.sebcat-vj",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "renderer",
        "title": "sebcat-vj — Renderer",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true,
        "center": true,
        "url": "/renderer"
      },
      {
        "label": "controls",
        "title": "sebcat-vj — Controls",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "visible": true,
        "center": true,
        "url": "/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
